#pragma once

#include <stdint.h>

// Gamma brightness lookup table
// <https://victornpb.github.io/gamma-table-generator> gamma = 2.20 steps = 4096
// range = 0-4096
const uint16_t gamma_lut[4096] = {
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    1,
    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
    1,    1,    1,    1,    1,    2,    2,    2,    2,    2,    2,    2,
    2,    2,    2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
    2,    2,    2,    2,    2,    2,    2,    2,    2,    2,    3,    3,
    3,    3,    3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
    3,    3,    3,    3,    3,    3,    3,    3,    3,    3,    4,    4,
    4,    4,    4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
    4,    4,    4,    4,    4,    4,    5,    5,    5,    5,    5,    5,
    5,    5,    5,    5,    5,    5,    5,    5,    5,    5,    5,    6,
    6,    6,    6,    6,    6,    6,    6,    6,    6,    6,    6,    6,
    6,    6,    6,    7,    7,    7,    7,    7,    7,    7,    7,    7,
    7,    7,    7,    7,    7,    7,    8,    8,    8,    8,    8,    8,
    8,    8,    8,    8,    8,    8,    8,    8,    9,    9,    9,    9,
    9,    9,    9,    9,    9,    9,    9,    9,    10,   10,   10,   10,
    10,   10,   10,   10,   10,   10,   10,   10,   11,   11,   11,   11,
    11,   11,   11,   11,   11,   11,   11,   11,   12,   12,   12,   12,
    12,   12,   12,   12,   12,   12,   12,   13,   13,   13,   13,   13,
    13,   13,   13,   13,   13,   14,   14,   14,   14,   14,   14,   14,
    14,   14,   14,   15,   15,   15,   15,   15,   15,   15,   15,   15,
    15,   16,   16,   16,   16,   16,   16,   16,   16,   16,   17,   17,
    17,   17,   17,   17,   17,   17,   17,   18,   18,   18,   18,   18,
    18,   18,   18,   18,   19,   19,   19,   19,   19,   19,   19,   19,
    19,   20,   20,   20,   20,   20,   20,   20,   20,   21,   21,   21,
    21,   21,   21,   21,   21,   22,   22,   22,   22,   22,   22,   22,
    22,   23,   23,   23,   23,   23,   23,   23,   23,   24,   24,   24,
    24,   24,   24,   24,   25,   25,   25,   25,   25,   25,   25,   25,
    26,   26,   26,   26,   26,   26,   26,   27,   27,   27,   27,   27,
    27,   27,   28,   28,   28,   28,   28,   28,   28,   29,   29,   29,
    29,   29,   29,   30,   30,   30,   30,   30,   30,   30,   31,   31,
    31,   31,   31,   31,   31,   32,   32,   32,   32,   32,   32,   33,
    33,   33,   33,   33,   33,   34,   34,   34,   34,   34,   34,   35,
    35,   35,   35,   35,   35,   35,   36,   36,   36,   36,   36,   36,
    37,   37,   37,   37,   37,   38,   38,   38,   38,   38,   38,   39,
    39,   39,   39,   39,   39,   40,   40,   40,   40,   40,   40,   41,
    41,   41,   41,   41,   42,   42,   42,   42,   42,   42,   43,   43,
    43,   43,   43,   44,   44,   44,   44,   44,   44,   45,   45,   45,
    45,   45,   46,   46,   46,   46,   46,   47,   47,   47,   47,   47,
    47,   48,   48,   48,   48,   48,   49,   49,   49,   49,   49,   50,
    50,   50,   50,   50,   51,   51,   51,   51,   51,   52,   52,   52,
    52,   52,   53,   53,   53,   53,   53,   54,   54,   54,   54,   55,
    55,   55,   55,   55,   56,   56,   56,   56,   56,   57,   57,   57,
    57,   57,   58,   58,   58,   58,   59,   59,   59,   59,   59,   60,
    60,   60,   60,   61,   61,   61,   61,   61,   62,   62,   62,   62,
    63,   63,   63,   63,   63,   64,   64,   64,   64,   65,   65,   65,
    65,   66,   66,   66,   66,   66,   67,   67,   67,   67,   68,   68,
    68,   68,   69,   69,   69,   69,   69,   70,   70,   70,   70,   71,
    71,   71,   71,   72,   72,   72,   72,   73,   73,   73,   73,   74,
    74,   74,   74,   75,   75,   75,   75,   76,   76,   76,   76,   77,
    77,   77,   77,   78,   78,   78,   78,   79,   79,   79,   79,   80,
    80,   80,   80,   81,   81,   81,   81,   82,   82,   82,   82,   83,
    83,   83,   84,   84,   84,   84,   85,   85,   85,   85,   86,   86,
    86,   86,   87,   87,   87,   88,   88,   88,   88,   89,   89,   89,
    89,   90,   90,   90,   91,   91,   91,   91,   92,   92,   92,   92,
    93,   93,   93,   94,   94,   94,   94,   95,   95,   95,   96,   96,
    96,   96,   97,   97,   97,   98,   98,   98,   98,   99,   99,   99,
    100,  100,  100,  100,  101,  101,  101,  102,  102,  102,  102,  103,
    103,  103,  104,  104,  104,  105,  105,  105,  105,  106,  106,  106,
    107,  107,  107,  108,  108,  108,  108,  109,  109,  109,  110,  110,
    110,  111,  111,  111,  112,  112,  112,  112,  113,  113,  113,  114,
    114,  114,  115,  115,  115,  116,  116,  116,  117,  117,  117,  117,
    118,  118,  118,  119,  119,  119,  120,  120,  120,  121,  121,  121,
    122,  122,  122,  123,  123,  123,  124,  124,  124,  125,  125,  125,
    126,  126,  126,  127,  127,  127,  128,  128,  128,  129,  129,  129,
    130,  130,  130,  131,  131,  131,  132,  132,  132,  133,  133,  133,
    134,  134,  134,  135,  135,  135,  136,  136,  136,  137,  137,  137,
    138,  138,  138,  139,  139,  139,  140,  140,  140,  141,  141,  142,
    142,  142,  143,  143,  143,  144,  144,  144,  145,  145,  145,  146,
    146,  146,  147,  147,  148,  148,  148,  149,  149,  149,  150,  150,
    150,  151,  151,  152,  152,  152,  153,  153,  153,  154,  154,  154,
    155,  155,  156,  156,  156,  157,  157,  157,  158,  158,  159,  159,
    159,  160,  160,  160,  161,  161,  162,  162,  162,  163,  163,  163,
    164,  164,  165,  165,  165,  166,  166,  166,  167,  167,  168,  168,
    168,  169,  169,  170,  170,  170,  171,  171,  172,  172,  172,  173,
    173,  173,  174,  174,  175,  175,  175,  176,  176,  177,  177,  177,
    178,  178,  179,  179,  179,  180,  180,  181,  181,  181,  182,  182,
    183,  183,  183,  184,  184,  185,  185,  185,  186,  186,  187,  187,
    188,  188,  188,  189,  189,  190,  190,  190,  191,  191,  192,  192,
    192,  193,  193,  194,  194,  195,  195,  195,  196,  196,  197,  197,
    197,  198,  198,  199,  199,  200,  200,  200,  201,  201,  202,  202,
    203,  203,  203,  204,  204,  205,  205,  206,  206,  206,  207,  207,
    208,  208,  209,  209,  209,  210,  210,  211,  211,  212,  212,  213,
    213,  213,  214,  214,  215,  215,  216,  216,  216,  217,  217,  218,
    218,  219,  219,  220,  220,  220,  221,  221,  222,  222,  223,  223,
    224,  224,  225,  225,  225,  226,  226,  227,  227,  228,  228,  229,
    229,  230,  230,  230,  231,  231,  232,  232,  233,  233,  234,  234,
    235,  235,  235,  236,  236,  237,  237,  238,  238,  239,  239,  240,
    240,  241,  241,  242,  242,  242,  243,  243,  244,  244,  245,  245,
    246,  246,  247,  247,  248,  248,  249,  249,  250,  250,  251,  251,
    252,  252,  252,  253,  253,  254,  254,  255,  255,  256,  256,  257,
    257,  258,  258,  259,  259,  260,  260,  261,  261,  262,  262,  263,
    263,  264,  264,  265,  265,  266,  266,  267,  267,  268,  268,  269,
    269,  270,  270,  271,  271,  272,  272,  273,  273,  274,  274,  275,
    275,  276,  276,  277,  277,  278,  278,  279,  279,  280,  280,  281,
    281,  282,  282,  283,  283,  284,  284,  285,  285,  286,  286,  287,
    287,  288,  288,  289,  289,  290,  291,  291,  292,  292,  293,  293,
    294,  294,  295,  295,  296,  296,  297,  297,  298,  298,  299,  299,
    300,  300,  301,  302,  302,  303,  303,  304,  304,  305,  305,  306,
    306,  307,  307,  308,  308,  309,  310,  310,  311,  311,  312,  312,
    313,  313,  314,  314,  315,  316,  316,  317,  317,  318,  318,  319,
    319,  320,  320,  321,  322,  322,  323,  323,  324,  324,  325,  325,
    326,  326,  327,  328,  328,  329,  329,  330,  330,  331,  331,  332,
    333,  333,  334,  334,  335,  335,  336,  337,  337,  338,  338,  339,
    339,  340,  340,  341,  342,  342,  343,  343,  344,  344,  345,  346,
    346,  347,  347,  348,  348,  349,  350,  350,  351,  351,  352,  353,
    353,  354,  354,  355,  355,  356,  357,  357,  358,  358,  359,  359,
    360,  361,  361,  362,  362,  363,  364,  364,  365,  365,  366,  367,
    367,  368,  368,  369,  369,  370,  371,  371,  372,  372,  373,  374,
    374,  375,  375,  376,  377,  377,  378,  378,  379,  380,  380,  381,
    381,  382,  383,  383,  384,  384,  385,  386,  386,  387,  387,  388,
    389,  389,  390,  391,  391,  392,  392,  393,  394,  394,  395,  395,
    396,  397,  397,  398,  399,  399,  400,  400,  401,  402,  402,  403,
    403,  404,  405,  405,  406,  407,  407,  408,  408,  409,  410,  410,
    411,  412,  412,  413,  413,  414,  415,  415,  416,  417,  417,  418,
    419,  419,  420,  420,  421,  422,  422,  423,  424,  424,  425,  426,
    426,  427,  427,  428,  429,  429,  430,  431,  431,  432,  433,  433,
    434,  435,  435,  436,  436,  437,  438,  438,  439,  440,  440,  441,
    442,  442,  443,  444,  444,  445,  446,  446,  447,  448,  448,  449,
    450,  450,  451,  452,  452,  453,  454,  454,  455,  456,  456,  457,
    458,  458,  459,  460,  460,  461,  462,  462,  463,  464,  464,  465,
    466,  466,  467,  468,  468,  469,  470,  470,  471,  472,  472,  473,
    474,  474,  475,  476,  476,  477,  478,  478,  479,  480,  480,  481,
    482,  483,  483,  484,  485,  485,  486,  487,  487,  488,  489,  489,
    490,  491,  491,  492,  493,  494,  494,  495,  496,  496,  497,  498,
    498,  499,  500,  501,  501,  502,  503,  503,  504,  505,  505,  506,
    507,  508,  508,  509,  510,  510,  511,  512,  512,  513,  514,  515,
    515,  516,  517,  517,  518,  519,  520,  520,  521,  522,  522,  523,
    524,  525,  525,  526,  527,  527,  528,  529,  530,  530,  531,  532,
    533,  533,  534,  535,  535,  536,  537,  538,  538,  539,  540,  541,
    541,  542,  543,  543,  544,  545,  546,  546,  547,  548,  549,  549,
    550,  551,  552,  552,  553,  554,  554,  555,  556,  557,  557,  558,
    559,  560,  560,  561,  562,  563,  563,  564,  565,  566,  566,  567,
    568,  569,  569,  570,  571,  572,  572,  573,  574,  575,  575,  576,
    577,  578,  578,  579,  580,  581,  581,  582,  583,  584,  584,  585,
    586,  587,  588,  588,  589,  590,  591,  591,  592,  593,  594,  594,
    595,  596,  597,  597,  598,  599,  600,  601,  601,  602,  603,  604,
    604,  605,  606,  607,  608,  608,  609,  610,  611,  611,  612,  613,
    614,  615,  615,  616,  617,  618,  618,  619,  620,  621,  622,  622,
    623,  624,  625,  626,  626,  627,  628,  629,  629,  630,  631,  632,
    633,  633,  634,  635,  636,  637,  637,  638,  639,  640,  641,  641,
    642,  643,  644,  645,  645,  646,  647,  648,  649,  649,  650,  651,
    652,  653,  654,  654,  655,  656,  657,  658,  658,  659,  660,  661,
    662,  662,  663,  664,  665,  666,  667,  667,  668,  669,  670,  671,
    671,  672,  673,  674,  675,  676,  676,  677,  678,  679,  680,  680,
    681,  682,  683,  684,  685,  685,  686,  687,  688,  689,  690,  690,
    691,  692,  693,  694,  695,  695,  696,  697,  698,  699,  700,  700,
    701,  702,  703,  704,  705,  706,  706,  707,  708,  709,  710,  711,
    711,  712,  713,  714,  715,  716,  717,  717,  718,  719,  720,  721,
    722,  723,  723,  724,  725,  726,  727,  728,  729,  729,  730,  731,
    732,  733,  734,  735,  735,  736,  737,  738,  739,  740,  741,  741,
    742,  743,  744,  745,  746,  747,  748,  748,  749,  750,  751,  752,
    753,  754,  754,  755,  756,  757,  758,  759,  760,  761,  762,  762,
    763,  764,  765,  766,  767,  768,  769,  769,  770,  771,  772,  773,
    774,  775,  776,  777,  777,  778,  779,  780,  781,  782,  783,  784,
    785,  785,  786,  787,  788,  789,  790,  791,  792,  793,  794,  794,
    795,  796,  797,  798,  799,  800,  801,  802,  803,  803,  804,  805,
    806,  807,  808,  809,  810,  811,  812,  813,  813,  814,  815,  816,
    817,  818,  819,  820,  821,  822,  823,  823,  824,  825,  826,  827,
    828,  829,  830,  831,  832,  833,  834,  835,  835,  836,  837,  838,
    839,  840,  841,  842,  843,  844,  845,  846,  847,  848,  848,  849,
    850,  851,  852,  853,  854,  855,  856,  857,  858,  859,  860,  861,
    862,  862,  863,  864,  865,  866,  867,  868,  869,  870,  871,  872,
    873,  874,  875,  876,  877,  878,  879,  880,  880,  881,  882,  883,
    884,  885,  886,  887,  888,  889,  890,  891,  892,  893,  894,  895,
    896,  897,  898,  899,  900,  901,  902,  902,  903,  904,  905,  906,
    907,  908,  909,  910,  911,  912,  913,  914,  915,  916,  917,  918,
    919,  920,  921,  922,  923,  924,  925,  926,  927,  928,  929,  930,
    931,  932,  933,  934,  935,  936,  937,  938,  939,  940,  941,  942,
    943,  943,  944,  945,  946,  947,  948,  949,  950,  951,  952,  953,
    954,  955,  956,  957,  958,  959,  960,  961,  962,  963,  964,  965,
    966,  967,  968,  969,  970,  971,  972,  973,  974,  975,  976,  977,
    978,  979,  980,  981,  982,  983,  984,  985,  986,  988,  989,  990,
    991,  992,  993,  994,  995,  996,  997,  998,  999,  1000, 1001, 1002,
    1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014,
    1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026,
    1027, 1028, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039,
    1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051,
    1052, 1053, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064,
    1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1074, 1075, 1076, 1077,
    1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089,
    1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102,
    1103, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115,
    1116, 1117, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128,
    1129, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141,
    1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1154, 1155,
    1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1165, 1166, 1167, 1168,
    1169, 1170, 1171, 1172, 1173, 1175, 1176, 1177, 1178, 1179, 1180, 1181,
    1182, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1194, 1195,
    1196, 1197, 1198, 1199, 1200, 1201, 1203, 1204, 1205, 1206, 1207, 1208,
    1209, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1220, 1221, 1222,
    1223, 1224, 1225, 1226, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1236,
    1237, 1238, 1239, 1240, 1241, 1242, 1244, 1245, 1246, 1247, 1248, 1249,
    1250, 1252, 1253, 1254, 1255, 1256, 1257, 1259, 1260, 1261, 1262, 1263,
    1264, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1274, 1275, 1276, 1277,
    1278, 1279, 1281, 1282, 1283, 1284, 1285, 1286, 1288, 1289, 1290, 1291,
    1292, 1294, 1295, 1296, 1297, 1298, 1299, 1301, 1302, 1303, 1304, 1305,
    1306, 1308, 1309, 1310, 1311, 1312, 1314, 1315, 1316, 1317, 1318, 1319,
    1321, 1322, 1323, 1324, 1325, 1327, 1328, 1329, 1330, 1331, 1333, 1334,
    1335, 1336, 1337, 1339, 1340, 1341, 1342, 1343, 1344, 1346, 1347, 1348,
    1349, 1350, 1352, 1353, 1354, 1355, 1357, 1358, 1359, 1360, 1361, 1363,
    1364, 1365, 1366, 1367, 1369, 1370, 1371, 1372, 1373, 1375, 1376, 1377,
    1378, 1380, 1381, 1382, 1383, 1384, 1386, 1387, 1388, 1389, 1390, 1392,
    1393, 1394, 1395, 1397, 1398, 1399, 1400, 1401, 1403, 1404, 1405, 1406,
    1408, 1409, 1410, 1411, 1413, 1414, 1415, 1416, 1417, 1419, 1420, 1421,
    1422, 1424, 1425, 1426, 1427, 1429, 1430, 1431, 1432, 1434, 1435, 1436,
    1437, 1439, 1440, 1441, 1442, 1443, 1445, 1446, 1447, 1448, 1450, 1451,
    1452, 1453, 1455, 1456, 1457, 1458, 1460, 1461, 1462, 1464, 1465, 1466,
    1467, 1469, 1470, 1471, 1472, 1474, 1475, 1476, 1477, 1479, 1480, 1481,
    1482, 1484, 1485, 1486, 1487, 1489, 1490, 1491, 1493, 1494, 1495, 1496,
    1498, 1499, 1500, 1501, 1503, 1504, 1505, 1507, 1508, 1509, 1510, 1512,
    1513, 1514, 1515, 1517, 1518, 1519, 1521, 1522, 1523, 1524, 1526, 1527,
    1528, 1530, 1531, 1532, 1533, 1535, 1536, 1537, 1539, 1540, 1541, 1542,
    1544, 1545, 1546, 1548, 1549, 1550, 1552, 1553, 1554, 1555, 1557, 1558,
    1559, 1561, 1562, 1563, 1565, 1566, 1567, 1568, 1570, 1571, 1572, 1574,
    1575, 1576, 1578, 1579, 1580, 1581, 1583, 1584, 1585, 1587, 1588, 1589,
    1591, 1592, 1593, 1595, 1596, 1597, 1599, 1600, 1601, 1603, 1604, 1605,
    1606, 1608, 1609, 1610, 1612, 1613, 1614, 1616, 1617, 1618, 1620, 1621,
    1622, 1624, 1625, 1626, 1628, 1629, 1630, 1632, 1633, 1634, 1636, 1637,
    1638, 1640, 1641, 1642, 1644, 1645, 1646, 1648, 1649, 1650, 1652, 1653,
    1654, 1656, 1657, 1658, 1660, 1661, 1662, 1664, 1665, 1666, 1668, 1669,
    1671, 1672, 1673, 1675, 1676, 1677, 1679, 1680, 1681, 1683, 1684, 1685,
    1687, 1688, 1689, 1691, 1692, 1694, 1695, 1696, 1698, 1699, 1700, 1702,
    1703, 1704, 1706, 1707, 1709, 1710, 1711, 1713, 1714, 1715, 1717, 1718,
    1719, 1721, 1722, 1724, 1725, 1726, 1728, 1729, 1730, 1732, 1733, 1735,
    1736, 1737, 1739, 1740, 1742, 1743, 1744, 1746, 1747, 1748, 1750, 1751,
    1753, 1754, 1755, 1757, 1758, 1759, 1761, 1762, 1764, 1765, 1766, 1768,
    1769, 1771, 1772, 1773, 1775, 1776, 1778, 1779, 1780, 1782, 1783, 1785,
    1786, 1787, 1789, 1790, 1792, 1793, 1794, 1796, 1797, 1799, 1800, 1801,
    1803, 1804, 1806, 1807, 1808, 1810, 1811, 1813, 1814, 1815, 1817, 1818,
    1820, 1821, 1823, 1824, 1825, 1827, 1828, 1830, 1831, 1832, 1834, 1835,
    1837, 1838, 1840, 1841, 1842, 1844, 1845, 1847, 1848, 1850, 1851, 1852,
    1854, 1855, 1857, 1858, 1860, 1861, 1862, 1864, 1865, 1867, 1868, 1870,
    1871, 1872, 1874, 1875, 1877, 1878, 1880, 1881, 1883, 1884, 1885, 1887,
    1888, 1890, 1891, 1893, 1894, 1895, 1897, 1898, 1900, 1901, 1903, 1904,
    1906, 1907, 1909, 1910, 1911, 1913, 1914, 1916, 1917, 1919, 1920, 1922,
    1923, 1925, 1926, 1927, 1929, 1930, 1932, 1933, 1935, 1936, 1938, 1939,
    1941, 1942, 1944, 1945, 1946, 1948, 1949, 1951, 1952, 1954, 1955, 1957,
    1958, 1960, 1961, 1963, 1964, 1966, 1967, 1969, 1970, 1971, 1973, 1974,
    1976, 1977, 1979, 1980, 1982, 1983, 1985, 1986, 1988, 1989, 1991, 1992,
    1994, 1995, 1997, 1998, 2000, 2001, 2003, 2004, 2006, 2007, 2009, 2010,
    2012, 2013, 2015, 2016, 2018, 2019, 2021, 2022, 2024, 2025, 2027, 2028,
    2030, 2031, 2033, 2034, 2036, 2037, 2039, 2040, 2042, 2043, 2045, 2046,
    2048, 2049, 2051, 2052, 2054, 2055, 2057, 2058, 2060, 2061, 2063, 2064,
    2066, 2067, 2069, 2070, 2072, 2073, 2075, 2076, 2078, 2079, 2081, 2082,
    2084, 2085, 2087, 2088, 2090, 2092, 2093, 2095, 2096, 2098, 2099, 2101,
    2102, 2104, 2105, 2107, 2108, 2110, 2111, 2113, 2114, 2116, 2118, 2119,
    2121, 2122, 2124, 2125, 2127, 2128, 2130, 2131, 2133, 2134, 2136, 2138,
    2139, 2141, 2142, 2144, 2145, 2147, 2148, 2150, 2151, 2153, 2155, 2156,
    2158, 2159, 2161, 2162, 2164, 2165, 2167, 2169, 2170, 2172, 2173, 2175,
    2176, 2178, 2179, 2181, 2183, 2184, 2186, 2187, 2189, 2190, 2192, 2194,
    2195, 2197, 2198, 2200, 2201, 2203, 2204, 2206, 2208, 2209, 2211, 2212,
    2214, 2216, 2217, 2219, 2220, 2222, 2223, 2225, 2227, 2228, 2230, 2231,
    2233, 2234, 2236, 2238, 2239, 2241, 2242, 2244, 2246, 2247, 2249, 2250,
    2252, 2253, 2255, 2257, 2258, 2260, 2261, 2263, 2265, 2266, 2268, 2269,
    2271, 2273, 2274, 2276, 2277, 2279, 2281, 2282, 2284, 2285, 2287, 2289,
    2290, 2292, 2293, 2295, 2297, 2298, 2300, 2301, 2303, 2305, 2306, 2308,
    2309, 2311, 2313, 2314, 2316, 2317, 2319, 2321, 2322, 2324, 2326, 2327,
    2329, 2330, 2332, 2334, 2335, 2337, 2338, 2340, 2342, 2343, 2345, 2347,
    2348, 2350, 2351, 2353, 2355, 2356, 2358, 2360, 2361, 2363, 2365, 2366,
    2368, 2369, 2371, 2373, 2374, 2376, 2378, 2379, 2381, 2382, 2384, 2386,
    2387, 2389, 2391, 2392, 2394, 2396, 2397, 2399, 2401, 2402, 2404, 2405,
    2407, 2409, 2410, 2412, 2414, 2415, 2417, 2419, 2420, 2422, 2424, 2425,
    2427, 2429, 2430, 2432, 2434, 2435, 2437, 2439, 2440, 2442, 2443, 2445,
    2447, 2448, 2450, 2452, 2453, 2455, 2457, 2458, 2460, 2462, 2463, 2465,
    2467, 2468, 2470, 2472, 2473, 2475, 2477, 2478, 2480, 2482, 2484, 2485,
    2487, 2489, 2490, 2492, 2494, 2495, 2497, 2499, 2500, 2502, 2504, 2505,
    2507, 2509, 2510, 2512, 2514, 2515, 2517, 2519, 2521, 2522, 2524, 2526,
    2527, 2529, 2531, 2532, 2534, 2536, 2537, 2539, 2541, 2543, 2544, 2546,
    2548, 2549, 2551, 2553, 2554, 2556, 2558, 2560, 2561, 2563, 2565, 2566,
    2568, 2570, 2571, 2573, 2575, 2577, 2578, 2580, 2582, 2583, 2585, 2587,
    2589, 2590, 2592, 2594, 2595, 2597, 2599, 2601, 2602, 2604, 2606, 2607,
    2609, 2611, 2613, 2614, 2616, 2618, 2619, 2621, 2623, 2625, 2626, 2628,
    2630, 2632, 2633, 2635, 2637, 2638, 2640, 2642, 2644, 2645, 2647, 2649,
    2651, 2652, 2654, 2656, 2658, 2659, 2661, 2663, 2665, 2666, 2668, 2670,
    2671, 2673, 2675, 2677, 2678, 2680, 2682, 2684, 2685, 2687, 2689, 2691,
    2692, 2694, 2696, 2698, 2699, 2701, 2703, 2705, 2706, 2708, 2710, 2712,
    2714, 2715, 2717, 2719, 2721, 2722, 2724, 2726, 2728, 2729, 2731, 2733,
    2735, 2736, 2738, 2740, 2742, 2743, 2745, 2747, 2749, 2751, 2752, 2754,
    2756, 2758, 2759, 2761, 2763, 2765, 2767, 2768, 2770, 2772, 2774, 2775,
    2777, 2779, 2781, 2783, 2784, 2786, 2788, 2790, 2791, 2793, 2795, 2797,
    2799, 2800, 2802, 2804, 2806, 2808, 2809, 2811, 2813, 2815, 2817, 2818,
    2820, 2822, 2824, 2825, 2827, 2829, 2831, 2833, 2834, 2836, 2838, 2840,
    2842, 2843, 2845, 2847, 2849, 2851, 2853, 2854, 2856, 2858, 2860, 2862,
    2863, 2865, 2867, 2869, 2871, 2872, 2874, 2876, 2878, 2880, 2881, 2883,
    2885, 2887, 2889, 2891, 2892, 2894, 2896, 2898, 2900, 2902, 2903, 2905,
    2907, 2909, 2911, 2912, 2914, 2916, 2918, 2920, 2922, 2923, 2925, 2927,
    2929, 2931, 2933, 2934, 2936, 2938, 2940, 2942, 2944, 2945, 2947, 2949,
    2951, 2953, 2955, 2956, 2958, 2960, 2962, 2964, 2966, 2968, 2969, 2971,
    2973, 2975, 2977, 2979, 2980, 2982, 2984, 2986, 2988, 2990, 2992, 2993,
    2995, 2997, 2999, 3001, 3003, 3005, 3006, 3008, 3010, 3012, 3014, 3016,
    3018, 3019, 3021, 3023, 3025, 3027, 3029, 3031, 3033, 3034, 3036, 3038,
    3040, 3042, 3044, 3046, 3048, 3049, 3051, 3053, 3055, 3057, 3059, 3061,
    3063, 3064, 3066, 3068, 3070, 3072, 3074, 3076, 3078, 3079, 3081, 3083,
    3085, 3087, 3089, 3091, 3093, 3095, 3096, 3098, 3100, 3102, 3104, 3106,
    3108, 3110, 3112, 3113, 3115, 3117, 3119, 3121, 3123, 3125, 3127, 3129,
    3131, 3132, 3134, 3136, 3138, 3140, 3142, 3144, 3146, 3148, 3150, 3151,
    3153, 3155, 3157, 3159, 3161, 3163, 3165, 3167, 3169, 3171, 3172, 3174,
    3176, 3178, 3180, 3182, 3184, 3186, 3188, 3190, 3192, 3194, 3195, 3197,
    3199, 3201, 3203, 3205, 3207, 3209, 3211, 3213, 3215, 3217, 3219, 3221,
    3222, 3224, 3226, 3228, 3230, 3232, 3234, 3236, 3238, 3240, 3242, 3244,
    3246, 3248, 3250, 3251, 3253, 3255, 3257, 3259, 3261, 3263, 3265, 3267,
    3269, 3271, 3273, 3275, 3277, 3279, 3281, 3283, 3285, 3287, 3288, 3290,
    3292, 3294, 3296, 3298, 3300, 3302, 3304, 3306, 3308, 3310, 3312, 3314,
    3316, 3318, 3320, 3322, 3324, 3326, 3328, 3330, 3332, 3334, 3335, 3337,
    3339, 3341, 3343, 3345, 3347, 3349, 3351, 3353, 3355, 3357, 3359, 3361,
    3363, 3365, 3367, 3369, 3371, 3373, 3375, 3377, 3379, 3381, 3383, 3385,
    3387, 3389, 3391, 3393, 3395, 3397, 3399, 3401, 3403, 3405, 3407, 3409,
    3411, 3413, 3415, 3417, 3419, 3421, 3423, 3425, 3427, 3429, 3431, 3433,
    3435, 3437, 3439, 3441, 3443, 3445, 3447, 3449, 3451, 3453, 3455, 3457,
    3459, 3461, 3463, 3465, 3467, 3469, 3471, 3473, 3475, 3477, 3479, 3481,
    3483, 3485, 3487, 3489, 3491, 3493, 3495, 3497, 3499, 3501, 3503, 3505,
    3507, 3509, 3511, 3513, 3515, 3517, 3519, 3521, 3523, 3525, 3527, 3529,
    3531, 3533, 3535, 3537, 3539, 3541, 3544, 3546, 3548, 3550, 3552, 3554,
    3556, 3558, 3560, 3562, 3564, 3566, 3568, 3570, 3572, 3574, 3576, 3578,
    3580, 3582, 3584, 3586, 3588, 3590, 3593, 3595, 3597, 3599, 3601, 3603,
    3605, 3607, 3609, 3611, 3613, 3615, 3617, 3619, 3621, 3623, 3625, 3627,
    3629, 3632, 3634, 3636, 3638, 3640, 3642, 3644, 3646, 3648, 3650, 3652,
    3654, 3656, 3658, 3660, 3663, 3665, 3667, 3669, 3671, 3673, 3675, 3677,
    3679, 3681, 3683, 3685, 3687, 3690, 3692, 3694, 3696, 3698, 3700, 3702,
    3704, 3706, 3708, 3710, 3712, 3714, 3717, 3719, 3721, 3723, 3725, 3727,
    3729, 3731, 3733, 3735, 3737, 3740, 3742, 3744, 3746, 3748, 3750, 3752,
    3754, 3756, 3758, 3761, 3763, 3765, 3767, 3769, 3771, 3773, 3775, 3777,
    3779, 3782, 3784, 3786, 3788, 3790, 3792, 3794, 3796, 3798, 3801, 3803,
    3805, 3807, 3809, 3811, 3813, 3815, 3817, 3820, 3822, 3824, 3826, 3828,
    3830, 3832, 3834, 3837, 3839, 3841, 3843, 3845, 3847, 3849, 3851, 3854,
    3856, 3858, 3860, 3862, 3864, 3866, 3868, 3871, 3873, 3875, 3877, 3879,
    3881, 3883, 3886, 3888, 3890, 3892, 3894, 3896, 3898, 3901, 3903, 3905,
    3907, 3909, 3911, 3913, 3916, 3918, 3920, 3922, 3924, 3926, 3928, 3931,
    3933, 3935, 3937, 3939, 3941, 3944, 3946, 3948, 3950, 3952, 3954, 3956,
    3959, 3961, 3963, 3965, 3967, 3969, 3972, 3974, 3976, 3978, 3980, 3982,
    3985, 3987, 3989, 3991, 3993, 3995, 3998, 4000, 4002, 4004, 4006, 4008,
    4011, 4013, 4015, 4017, 4019, 4022, 4024, 4026, 4028, 4030, 4032, 4035,
    4037, 4039, 4041, 4043, 4046, 4048, 4050, 4052, 4054, 4056, 4059, 4061,
    4063, 4065, 4067, 4070, 4072, 4074, 4076, 4078, 4081, 4083, 4085, 4087,
    4089, 4092, 4094, 4096};
